// variable
@bg: #494949;
@tg-bg: #a86161;

html,
body {
    height: 100%;
    margin: 0px;
    width: 100%;
}


.tar {
    position: relative;
    margin: 0 auto;
    margin-top: 200px;
    width: 100px;
    height: 100px;
    line-height: 100%;
    background-color: @tg-bg;
    transition: all 1s;
}
.text-wrap{
    margin: 0 auto;
    text-align: center;
    transition: all 1s;
}

.tar-after {
    // 硬件加速
    transform: scale3d(3, 3, 3) rotate3d(1,1,0,360deg);
    -webkit-transform: scale3d(2, 2, 2) rotate3d(1,1,0,360deg);
}

.text-hide {
    opacity: 0;
    transform: translate3d(0px, 75px, 0);
    -webkit-transform: translate3d(0px, 75px, 0);
}
